.about {
    padding: 62px 0;
}
.about__title {
    max-width: 904px;
    font-size: 40px;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    margin: 0 0 24px;
}
.about__descroption {
    max-width: 700px;
    line-height: 150%;
    margin: 0 0 72px;
}
.about__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 384px);
    gap: 24px 32px;
}
.about__item {
    padding: 6px 6px 6px 96px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 80px;
}
.about__item_top {
    background-image: url(../img/top.svg);
}
.about__item_master {
    background-image: url(../img/master.svg);
}
.about__item_garant {
    background-image: url(../img/garant.svg);
}
.about__item_title {
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    margin: 0 0 8px;
}
.about__item-text {
    line-height: 130%;
    margin: 0 ;
}
@media (max-width: 1024px) {
    .about__list {
        grid-template-columns: repeat(auto-fit, 290px);
    }
    .about__item {
        padding: 96px 6px 6px 6px;
        background-position: top left;
    }
}

@media (max-width: 768px) {
    .about__title {
        font-size: 32px;
    }
    .about__list {
        grid-template-columns: 1fr;
        min-height: 320px;
    }
    .about__item {
        padding: 6px 6px 6px 96px;
        background-position: left;
    }
}
@media (max-width: 560px) {
    .about__title {
        font-size: 20px;
        margin: 0 0 16px;
    }
    .about__descroption {
        font-size: 12px;
    }
}